# UnsplashApiApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/profabanoub/unsplashapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/profabanoub/unsplashapi/: App.kt  MainActivity.kt
app/src/main/java/com/profabanoub/unsplashapi/data/paging/: UnsplashPagingSource.kt
app/src/main/java/com/profabanoub/unsplashapi/data/remote/api/: UnsplashAPI.kt  UnsplashResponse.kt
app/src/main/java/com/profabanoub/unsplashapi/data/remote/model/: PhotoModel.kt
app/src/main/java/com/profabanoub/unsplashapi/data/remote/repository/: UnsplashRepository.kt
app/src/main/java/com/profabanoub/unsplashapi/di/: AppModule.kt
app/src/main/java/com/profabanoub/unsplashapi/ui/fragment/details/: DetailsFragment.kt
app/src/main/java/com/profabanoub/unsplashapi/ui/fragment/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/profabanoub/unsplashapi/ui/paging/: UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  item_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/profabanoub/unsplashapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
